@import url("./fonts.css");
*{
    margin: 0;
    pad: 0;
}

body{
    display: flex;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
    overflow-x: hidden;
}

.title{
    width: 100vw;
    height: 500px;
    background-image: url("..//Assets/bg1.jpg");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.title div{
    display: flex;
    flex-direction: column;
    width: 400px;
    color: black;
    background: rgba(255, 255, 255, 0.657);
    padding: 20px;
    margin: 30px;
    padding-right: 0;
}

.title div p{
    font-weight: 500;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width:540px){
    .title h1{
        font-size: 30px;
    }

    .title p{
        font-size: 15px;
    }

    .title div{
        width: 300px;
        padding: 20px;
    }
}

@media only screen and (max-width:500px){
    .title div{
        width: 250px;
        height: auto;
    }
    .title h1{
        font-size: 25px;
    }

    .title p{
        font-size: 15px;
    }
}

@media only screen and (max-width:400px){
    .title div{
        width: 200px;
        height: auto;
    }
    .title h1{
        font-size: 22px;
    }

    .title p{
        font-size: 15px;
    }
}

@media only screen and (max-width:300px){
    .title div{
        width: 170px;
        height: auto;
    }
    .title h1{
        font-size: 20px;
    }

    .title p{
        font-size: 15px;
    }
}



#mosiac {
    display: grid;
    max-width: 960px;
    margin: 30px auto;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

#mosiac .div {
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: black;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
}

#mosiac div .c{
    background: rgb(255, 255, 255);
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#mosiac div .c button{
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
    color: black;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    font-weight:600 ;
    text-transform: lowercase;
    padding: 10px;
    width: 100px;
    margin: 20px;
}

#mosiac div .c button:hover{
    box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5),
        inset 8px 8px 16px rgba(0, 0, 0, 0.1);
}

.c h3{
    font-size: 23px;
    margin-left: 20px;
}

.one {
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url("https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/3/8/4/6/2676483-1-eng-GB/Monsanto-pulls-European-GM-crop-applications.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.two {
    grid-column: 3/7;
    grid-row: 1/3;
    background-image: url("https://www.agri-pulse.com/ext/resources/Newsletter-photos/vietnamrice.jpg?1493217251");
    background-size: cover;
    background-repeat: no-repeat;
}

.three {
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url("https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2020/05/19/iStock-1214945743-1479356857-1586659919.jpg?itok=i7kPRsfO");
    background-size: cover;
    background-repeat: no-repeat;
  }

.four {
    grid-column: 5/7;
    grid-row: 3/7;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Solanum_melongena_24_08_2012_%281%29.JPG/1200px-Solanum_melongena_24_08_2012_%281%29.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

.five {
    grid-column: 1/5;
    grid-row: span 2;
    background-image: url("https://rusticfarmtofork.com/wp-content/uploads/2017/01/Rustic-Farm-to-Rork-Carrots.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

@media only screen and (max-width:1100px){
    #mosiac {
        grid-auto-rows: minmax(120px, auto);
        max-width: 900px;
    }

    .c h3{
        font-size: 20px;
    }

    #mosiac div .c button{
        padding: 5px;
        margin: 10px
    }
}

@media only screen and (max-width:1000px){
    #mosiac {
        grid-auto-rows: minmax(110px, auto);
        max-width: 880px;
    }

    .c h3{
        font-size: 17px;
    }
    
}

@media only screen and (max-width:950px){
    #mosiac {
        grid-auto-rows: minmax(90px, auto);
        max-width: 800px;
    }

    .c h3{
        font-size: 15px;
    }
    #mosiac div .c button{
        padding: 5px;
        margin: 5px;
    }
}

@media only screen and (max-width:840px){
    #mosiac {
        grid-auto-rows: minmax(80px, auto);
        max-width: 740px;
    }

    .c h3{
        font-size: 11px;
    }
    #mosiac div .c button{
        padding: 3px;
        margin: 3px;
        font-size:12px ;
        max-width: 60px
    }
}

@media only screen and (max-width:760px){
    #mosiac {
        grid-auto-rows: minmax(70px, auto);
        max-width: 670px;
    }

    .c h3{
        font-size: 11px;
    }
    #mosiac div .c button{
        padding: 3px;
        margin: 3px;
        font-size:12px ;
        max-width: 60px
    }
}

@media only screen and (max-width:690px){
    #mosiac {
        grid-auto-rows: minmax(55px, auto);
        max-width: 500px;
    }

    .c h3{
        font-size: 10px;
    }
    #mosiac div .c button{
        padding: 3px;
        margin-left: 7px;
        font-size:10px ;
    }
}

@media only screen and (max-width:600px){
    #mosiac {
        grid-auto-rows: minmax(40px, auto);
        max-width: 400px;
    }

    .c h3{
        font-size: 0.1px;
    }
    #mosiac div .c button{
        padding: 2px;
        margin-left: 7px;
        font-size:5px ;
    }
}


/*cards*/

.cards{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
    font-family: 'Truculenta', sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
    margin: 30px;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-top: 6px solid red;
}

.card h3{
    margin: 10px;
    font-size: 25px;
    margin-bottom: 0;
    font-weight: 421px;
}  

.card p{
    font-size: 20px;
}

.card .image{
    height: 200px;
    width: 100%;
    margin: 0;
}

.card1 .image{
    background: url("https://img.zonebourse.com/reuters/2016-09-30T144016Z_2_LYNXNPEC8T0RB_RTROPTP_2_CHINA-CORN-EXPORTS.JPG");
    background-size: cover;
}

.card2 .image{
    background: url("https://4.imimg.com/data4/VN/LY/MY-1907966/milk-and-dairy-products-500x500.jpg");
    background-size: cover;
}

.card3 .image{
    background: url("https://cdn.downtoearth.org.in/library/large/2021-02-09/0.85359700_1612864291_iit.jpg");
    background-size: cover;
}
.card4 .image{
    background: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/9181/production/_106594273_kehoe2hr.jpg");
    background-size: cover;
}
.card5 .image{
    background: url("https://s3.amazonaws.com/cake-corp-s3.trycake.com/wp-content/uploads/2019/11/food-waste-blog.jpg");
    background-size: cover;
}
.card6 .image{
    background: url("https://www.projectboldlife.com/images/2018/09/local-food-kitchen-internal-2-1024x682.jpg");
    background-size: cover;
}

.card .date{
    display: flex;
    justify-content: space-between;
    border-top:2px dashed rgba(190, 190, 190, 0.966);
    border-bottom:2px dashed rgba(190, 190, 190, 0.966);
}

.card .date p i{
    padding-left: 10px;
}






 

 